{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "migrations"
  ],
  "scripts": {
    "start:mm": "pnpm --filter mm-backend start",
    "start:tse": "pnpm --filter tse-backend start",
    "start": "concurrently --kill-others --success first \"pnpm run start:mm\" \"pnpm run start:tse\"",
    "test": "pnpm --filter mm-backend test && pnpm --filter tse-backend test"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
